<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addclass() 함수</title>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $("#m1").addClass("box");
            $("#m2 > div").addClass(function(index){
                return "circle" + index;
            });
        });
    </script>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            border-bottom: 2px solid #ccc;
            text-align: center;
            padding: 20px;
        }
        #m2{
            text-align: center;
            font-size: 2em;
            color: red;
        }
        .circle0,
        .circle1,
        .circle2{
            width: 200px;
            height: 200px;
            line-height: 200px; /*height를 주고, 동일한 크기로 line-height를 주면 가운데 정렬*/
            border: 4px solid #FF6600;
            display: inline-block;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="m1">
        <div>jQuery</div>
    </div>
    <div id="m2">
        <div>html</div>
        <div>css</div>
        <div>javascript</div>
    </div>
</body>
</html>