<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리 효과</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            width: 1000px;
            height: 282px;
            margin: 0px auto;
            background: url(./images/delay.jpg) no-repeat 0 0;
            position: relative;
        }
        .txt1{
            width: 100%;
            position: absolute;
            top: 100px;
            font-weight: 700;
            font-size: 3.5em;
            font-style: italic;
            text-align: center;
            color: #eee;
            opacity: 0;
        }
        .txt2{
            width: 100%;
            position: absolute;
            top: 130px;
            text-align: center;
            font-size: 1.2em;
            color: #eee;
            opacity: 0;
        }
    </style>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $(".txt1").delay(1000).animate({opacity: 0.8, top: 80},"swings",function(){
                $(".txt2").delay(500).animate({opacity: 0.8, top: 150},"swings");
            })
        });
    </script>
</head>
<body>
    <div>
        <span class="txt1">Responsive Web</span>
        <span class="txt2">[HTML CSS Javascript jQuery]</span>
    </div>
</body>
</html>